{
  "name": "premake-manager",
  "displayName": "premake manager",
  "description": "a extension to manage premake projects",
  "version": "0.0.1",
  "type": "commonjs",
  "publisher": "lolrobbe2",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "author": {
    "name": "robbe beernaert"
  },
  "license": "MIT",
  "icon": "resources/media/premake-logo-128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lolrobbe2/premake-manager.git"
  },
  "bugs": {
    "url": "https://github.com/lolrobbe2/premake-manager/issues"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "category": "Premake",
        "command": "premake.action.run",
        "title": "run premake action"
      },
      {
        "category": "Premake",
        "command": "premake.action.default.set",
        "title": "set default premake action"
      },
      {
        "category": "Premake",
        "command": "premake.action.default.run",
        "title": "run default premake action"
      },
      {
        "category": "Premake",
        "command": "premake.setversion",
        "title": "set premake version"
      },
      {
        "category": "Premake",
        "command": "premake.cleanup",
        "title": "cleanup the premake folder"
      }
    ],
    "configuration": {
      "type": "object",
      "properties": {
        "premake.version": {
          "type": "string",
          "description": "Choose the version of Premake to use for this project."
        },
        "premake.repository": {
          "type": "string",
          "default": "https://github.com/premake/premake-core",
          "description": "the url from wich to get the premake versions from."
        },
        "premake.action": {
          "type": "string",
          "description": "the default action to run"
        }
      }
    }
  },
  "scripts": {
    "clean": "rimraf out && rimraf tsconfig.extension.tsbuildinfo",
    "compile": "npm run clean && node build.js",
    "vscode:prepublish": "npm run compile",
    "watch": "npm run compile && tsc -watch -p tsconfig.extension.json",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "tsc:w": "node --version",
    "resources": "cp -rv ./src/resources/** ./out/resources",
    "icons": "fantasticon ./src/resources/media/ -o ./src/resources/media/"
  },
  "dependencies": {
    "@types/vscode": "^1.96.0",

    "@octokit/rest": "^21.0.2",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "chokidar": "^4.0.3",
    "cp": "^0.2.0",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@octokit/types": "^13.6.2",
    "@types/adm-zip": "^0.5.7",
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.13.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.7.2"
  }
}
