{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "baseUrl": "./",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  }
}
