// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "npm: dev:modules",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/src/registry/media/modules"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "relative",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Ready in|Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "libraries-build"
      }
    },
    {
      "label": "npm: dev:libraries",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/src/registry/media/libraries"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "relative",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Ready in|Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "libraries-build"
      }
    },
    {
      "label": "npm: dev:editor",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/src/registry/media/editor"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "relative",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Ready in|Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "libraries-build"
      }
    }
  ]
}
